spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshoppingzone.mail@gmail.com
spring.mail.password=bvfmoesppyiczmdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


